module = 
<template>
GRUB_DEFAULT=0
GRUB_HIDDEN_TIMEOUT=4
GRUB_HIDDEN_TIMEOUT_QUIET=true
GRUB_TIMEOUT=10
GRUB_DISTRIBUTOR=`lsb_release -i -s 2> /dev/null || echo Debian`
GRUB_CMDLINE_LINUX=""

menuentry "Elision"
{
   multiboot /Elision/Sys/{{Kernel}}
#  module   /Apx.2/cmd.app
#  module   /Apx.2/initrd.img
   boot
}


# GRUB_DEFAULT=0
# GRUB_HIDDEN_TIMEOUT=4
# GRUB_HIDDEN_TIMEOUT_QUIET=true
# GRUB_TIMEOUT=10
# GRUB_DISTRIBUTOR=`lsb_release -i -s 2> /dev/null || echo Debian`
# GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"
# GRUB_CMDLINE_LINUX=""

# menuentry "ElisionBR"
# {
#    multiboot /ElisionBR/System/elisionbrKernel.x
#    boot
# }


</template>